.. Nouman-Project-adv-python-course documentation master file, created by
   sphinx-quickstart on Mon Mar 13 19:40:53 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Nouman-Project-adv-python-course's documentation!
============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
